server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/vote_lzs?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.vote.bean
mybatis.configuration.map-underscore-to-camel-case=false

